*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F0F0F0;
    font-size: 15px;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.container{
    width: 100%;
    
}

.mainnav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding: 25px 0;
    font-size: 13px;
    max-width: 1140px;
    margin:  auto;
}
.main-menu{
    display: flex;
}

.logo{
    width: 160px;
}
.main-menu li{
    padding: 0 30px;
}
.main-menu li a{
    color: black;
    font-size: 16px
}

.hero{
    background-color:#0C234B;
    color: white;
}
.cont{
    max-width: 1140px;
    margin:  auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 500px;
}
.left-hero{
    display: flex;
    flex-direction: column;
    width: 90%;
}
.buttons{
    display: flex;
}
.left-hero h1 {
    padding: 10px 0;
}

.left-hero p{
    padding: 10px 0;
}
.buttons{
    padding: 10px 0;

}
.button{
    width: 110.16px;
    height: 35.7px;
    color: white;
    background-color:#3DBC48;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius:  20px;
    margin-right: 10px;
    font-size: 13px;
}
.hero-image{
   width: 593.06px;

}
.hero-ima{
   width: 90%;
}
.provide{
    width: 100%;
}
.provide-cont{
    max-width: 1140px;
    margin:  auto;
}
.provide-text{
    align-items: center;
    text-align: center;
    width: auto;
    margin-top: 20px;
}
.provide-text h1 {
    text-transform: uppercase;
}
.provide-text .pro {
    color: green;
}
.provide-text p{
    width: 511px;
    margin: auto;
    padding-top: 25px;
    font-size:14px
}
.column{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.accesibility{
    width: 230px;
    border: 2px solid green;
    border-radius: 10px;
    text-align: center;
    padding: 10px 5px;
    margin-top: 25px;
    margin-bottom: 50px;
}
.accesibility h3{
    padding: 10px 0;
}
.accesibility p{
    font-size: 13px;
}
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-top: 50px;
}
.about-file{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
    
}
.about-file h1{
    padding-bottom: 20px;
}
.about-file p{
    padding-bottom: 20px;

}
.recent-activity{
    display: grid;
    padding-top: 30px;
    margin-bottom:80px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 30px;
}
.provide-text{
    padding-top:50px;
}
.imgBar{
    width: 100%;
}
.man{
    width: 95%;
}
.imgBar p{
    padding-top: 10px;
    font-size:12px;
    opacity: 80%;
}

.imgBar h5{
    padding-top: 10px;
}
.contact-us {
    text-align: center;
}
.contact-us h6{
    padding-top: 10px;
}
.contact{
    padding-top: 40px;;

    display:grid;
    grid-template-columns: 1fr 1fr;
}
.form{
    width:70%;
}
input, textarea {
    width: calc(90% - 18px);
    padding: 5px;
    margin-bottom: 20px;
    border: 1px solid #1c87c9;
    outline: none;
    border-radius:10px;
    }
    input::placeholder {
    color: #666;
    }
    button {
    width: calc(90% - 18px);
    padding: 10px;
    border: none;
    background: #1c87c9; 
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    }
    button:hover {
    background: #2371a0;
    }   
@media (max-width: 700px) {
    .column{
    grid-template-columns: repeat(2,1fr);
    padding-left: 90px;

    }
    .hero-image{
        width: 95%;
    }
    .left-hero{
        padding-left:20px;
    }
    .contact{
    grid-template-columns: 1fr;
    padding-left: 100px;   }
}
.form{
    width:70%;
    padding-top: 30px;
    padding-left: 20px;
}

@media (max-width:500){
    .column{
        display:grid;
       grid-template-columns: repeat(1,1fr);

    }
    
    .left-hero{
        padding-left:20px;
    }
    .contact{
    grid-template-columns: 1fr;
    padding-left: 100px;   }

.form{
    width:70%;
    padding-top: 30px;
    padding-left: 20px;
}
.cont{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.recent-activity{
    grid-template-columns: 1fr;
}
}

